<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sxclijさんのお手製サイト">
    <meta name="keywords" content="sxclij">
    <meta name="author" content="sxclij">
    <title>sxclij</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #121212;
        color: #f0f0f0;
        line-height: 1.6;
        padding-bottom: 1rem;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 1rem;
    }

    .navbar a.logo {
        font-weight: bold;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1.5rem;
    }

    .navbar a {
        color: #eee;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 0.3rem;
        transition: background-color 0.3s ease;
    }

    .navbar a:hover {
        background-color: #555;
    }

    .hero {
        text-align: center;
        padding: 3rem 2rem;
        background-color: #212121;
        border-bottom: 1px solid #444;
    }

    .hero h1 {
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
        color: #ccc;
    }

    .links {
        padding: 2rem;
        margin: 2rem auto;
        max-width: 800px;
    }

    .links h2 {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid #444;
        padding-bottom: 0.5rem;
    }

    .links article {
        margin-bottom: 1.5rem;
    }

    .links article h3 {
        margin-bottom: 0.8rem;
        font-size: 1.3rem;
    }

    .links ul {
        list-style: none;
        padding: 0;
    }

    .links li {
        margin-bottom: 0.5rem;
    }

    .links li a {
        color: #bbb;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .links li a:hover {
        color: #fff;
    }

    footer {
        text-align: center;
        background-color: #333;
        color: #eee;
        padding: 1rem;
        max-width: 100%;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo" aria-label="sxclijメインサイト">sxclij.com</a>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#links">Links</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero">
            <h1>sxclij.com</h1>
            <p>C言語製ホームページ。malloc不使用オーガニック。</p>
        </section>

        <section id="links" class="links">
            <h2>Links</h2>
            <article>
                <h3>daily</h3>
                <ul>
                    <li><a href="/daily/20241231">2024/12/31</a></li>
                    <li><a href="/daily/20250101">2025/01/01</a></li>
                    <li><a href="/daily/20250102">2025/01/02</a></li>
                    <li><a href="/daily/20250106">2025/01/06</a></li>
                    <li><a href="/daily/20250107">2025/01/07</a></li>
                    <li><a href="/daily/20250108">2025/01/08</a></li>
                    <li><a href="/daily/20250109">2025/01/09</a></li>
                    <li><a href="/daily/20250110">2025/01/10</a></li>
                    <li><a href="/daily/20250111">2025/01/11</a></li>
                    <li><a href="/daily/20250112">2025/01/12</a></li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2024 sxclij. All Rights Reserved.</p>
    </footer>
</body>

</html>